TRANSCRIPT OF AUDIO FILE:
______________________________________________________________________________
BEGIN TRANSCRIPT:
<b>DR:</b>	Okay.  This, this is [PHYSICIAN NAME] recording.  [PATIENT NAME], uh, tell me, uh, uh, can you tell me what's going on with you?
<b>PT:</b>	Hm, it's a very hard question.
<b>DR:</b>	Um-hum.
<b>PT:</b>	I don't know.
<b>DR:</b>	Okay.  And, um, uh, recently you have had, uh, uh, some difficulties about, uh, uh, uh, did you go, uh—
<b>PT:</b>	What?
<b>DR:</b>	Did you go to [DEIDENTIFIED] recently?
<b>PT:</b>	No, not for, like, a couple years.
<b>DR:</b>	Okay, all right.
<b>CG:</b>	It's been a while.
<b>DR:</b>	But there was a situation—
<b>CG:</b>	Last year.
<b>DR:</b>	That your mom called and that, uh—
<b>PT:</b>	That was last year, the year before—
<b>DR:</b>	No.
<b>CG:</b>	No, I had called, but I didn't take her there.
<b>DR:</b>	Yeah, about a month ago.  Do you, can you tell—
<b>PT:</b>	For what?
<b>DR:</b>	Yeah, can you tell me what was going on at that time?
<b>PT:</b>	I don't know.
<b>DR:</b>	All right.
<b>CG:</b>	[PATIENT NAME] was depressed about school.
<b>DR:</b>	Okay.
<b>PT:</b>	No.
<b>DR:</b>	Okay.
<b>PT:</b>	That's something that I—
<b>DR:</b>	Were you depressed about school, or—
<b>PT:</b>	No.
<b>DR:</b>	Was there something that was going on, uh, with you?
<b>PT:</b>	I'm a very happy person.
<b>DR:</b>	Okay.
<b>CG:</b>	Yeah, [INAUDIBLE].
<b>PT:</b>	I am, except for when you take me out of school and take me here.
<b>DR:</b>	Um-hum.
<b>PT:</b>	Then I'm not as happy of a person.
<b>DR:</b>	Okay.  All right.  Uh, and, uh, uh, you—
<b>CG:</b>	I agree with you.  This place is boring.
<b>DR:</b>	You had, uh, some, uh, thoughts of maybe hurting yourself or—
<b>PT:</b>	No.
<b>DR:</b>	Something like that at, okay.  Are you sure?
<b>PT:</b>	If you, if you think, I can't take a shot, why do you think I'm going to kill myself?
<b>DR:</b>	I don't know, you know, the—
<b>PT:</b>	I can't even take a shot.
<b>DR:</b>	The, the, the thing is, uh, you know, I mean, uh, that, uh, you know, people love you.  It's just sometimes—
<b>PT:</b>	I'll be sitting here [INAUDIBLE].
<b>DR:</b>	Get, get those, get those, uh, you know, kind of, uh, uh, things in their mind—
<b>PT:</b>	I'm sorry, that's funny.
<b>DR:</b>	And, uh—
<b>PT:</b>	I find that hilarious.
<b>DR:</b>	All right.
<b>PT:</b>	I'm going to take a shot.
<b>DR:</b>	And, uh—
<b>PT:</b>	I wouldn't kill myself.
<b>DR:</b>	Uh, no, uh, what else, uh, happens with you?
<b>PT:</b>	I don't know.
<b>DR:</b>	Um-hum.
<b>PT:</b>	Nothing.
<b>DR:</b>	Do you have, uh—
<b>CG:</b>	That's why you're here.
<b>DR:</b>	Difficulty, uh, paying attention, uh, in school?
<b>PT:</b>	Yep.
<b>DR:</b>	Uh—huh, why is that?
<b>PT:</b>	Because it's me, I'm hyper.
<b>DR:</b>	Um-hum.
<b>CG:</b>	Here?
<b>DR:</b>	Where'd I put the X
<b>PT:</b>	Or he put the X.
<b>DR:</b>	And, uh, um, uh, is that because you're hyper or, uh, that is, uh, uh—
<b>PT:</b>	Because I'm hyper.
<b>DR:</b>	You have difficulty paying attention?
<b>PT:</b>	It's because I'm hyper.
<b>DR:</b>	Oh, and how does that make you feel when you, you know, cannot, uh, uh, pay attention in school?
<b>PT:</b>	It doesn't bother me.
<b>DR:</b>	It does not bother you, okay.
<b>PT:</b>	Nope.
<b>DR:</b>	Has it ever bothered you?
<b>PT:</b>	Nope.
<b>DR:</b>	Okay.  Uh, um, ever tired or depressed any time?
<b>PT:</b>	Nope.
<b>DR:</b>	Okay.  And do you know what depression is?
<b>PT:</b>	Yeah.
<b>DR:</b>	Uh—huh, w—, tell me what, uh, what do you understand, the, you know, about, uh—
<b>PT:</b>	When you got a black cloud over your head.
<b>DR:</b>	Uh—huh, what else?
<b>PT:</b>	Can I put it into a reference of something?
<b>DR:</b>	Oh, okay.  Some people, uh, cry.  Some people isolate themselves.
<b>PT:</b>	What's isolate mean?
<b>DR:</b>	Like, uh, you know, w—, s—, stay to themselves.
<b>PT:</b>	Like [NAME OTHER]?
<b>DR:</b>	No, not—
<b>CG:</b>	No.
<b>DR:</b>	Yeah, do not want to be bothered by, you know, and, uh—
<b>PT:</b>	Nah.
<b>DR:</b>	Yeah, so, uh, anything like that happens?
<b>PT:</b>	Nope.
<b>DR:</b>	Sometimes, uh—
<b>PT:</b>	Nope.
<b>DR:</b>	They may cry or, uh, just to get loud.
<b>PT:</b>	Nope.
<b>DR:</b>	Okay.
<b>CG:</b>	[INAUDIBLE].
<b>DR:</b>	Does that ever happen?
<b>PT:</b>	Nope.
<b>DR:</b>	Okay, all right.  And, um, uh, have any sleep difficulties?
<b>PT:</b>	Nope.
<b>DR:</b>	Okay.  Do you sleep good?
<b>PT:</b>	Yes.
<b>DR:</b>	Do you dream a lot?
<b>CG:</b>	[INAUDIBLE].
<b>PT:</b>	Sure.
<b>DR:</b>	Uh-huh.  What do you, what kind of things do you dream about?
<b>CG:</b>	Crazy things.
<b>PT:</b>	Like, like floating blueberries.
<b>DR:</b>	Uh-huh.
<b>PT:</b>	And clowns.
<b>DR:</b>	Um-hum.
<b>CG:</b>	She has bizarre dreams.
<b>DR:</b>	And, uh—
<b>PT:</b>	Yeah.
<b>DR:</b>	And how does that make you feel?
<b>PT:</b>	I don't know.  I forget when I wake up.
<b>DR:</b>	Um-hum, you forget your dreams when you wake up.  Uh—
<b>PT:</b>	Not really 'cause I go right back to sleep, so—
<b>DR:</b>	Um-hum.
<b>PT:</b>	Enough of that.
<b>CG:</b>	Saying sometimes you don't get to sleep till late.
<b>DR:</b>	Do you take any medications?
<b>PT:</b>	I don't know.
<b>DR:</b>	Okay.  Uh—
<b>PT:</b>	I don't take, I refuse to.
<b>DR:</b>	Uh, refuse to take medication, but you have taken medications before.
<b>PT:</b>	Sure.
<b>DR:</b>	Okay.  And, uh, uh, when you took it, uh, did they help you?
<b>PT:</b>	Nope.
<b>DR:</b>	Okay.  And, uh, did they give you any side effects?
<b>PT:</b>	I don't know.
<b>DR:</b>	Okay.
<b>CG:</b>	You'd know if they gave you side effects.
<b>DR:</b>	Okay.  Uh, well, 'cause, uh, we've known that you had a little sensitive to medications.
<b>CG:</b>	She's like me.  I'm very—
<b>DR:</b>	And, uh—
<b>CG:</b>	Sensitive.
<b>PT:</b>	What does that mean?
<b>DR:</b>	Uh, like, you know, some people cannot—
<b>CG:</b>	[INAUDIBLE].
<b>DR:</b>	Take alls, all kinds of medications.
<b>CG:</b>	But really she doesn't, that's the problem.
<b>PT:</b>	[INAUDIBLE].
<b>DR:</b>	A lot of medications.  Yeah, so, they're, they're sensitive because—
<b>CG:</b>	[INAUDIBLE] makes your mouth dry and—
<b>PT:</b>	Oh, yeah.
<b>DR:</b>	The body cannot, uh, uh, use it, okay?  All right.  Do you, do you know what anxiety is, do you ever get anxious?
<b>PT:</b>	I don't know what that means.
<b>DR:</b>	Okay.  Do you—
<b>PT:</b>	If I knew what that mean, I could tell you.
<b>DR:</b>	Oh, okay.  So you don't—
<b>CG:</b>	See, that's the problem.
<b>DR:</b>	Yeah.
<b>CG:</b>	She don't know a lot.
<b>DR:</b>	Um-hum, Um-hum, okay.  Anxiety is sometimes, you know, not, uh, feeling a little nervous inside, and, uh, not knowing why.  Those kind of—
<b>PT:</b>	Nope, I speak my mind.
<b>DR:</b>	Okay.  That's—
<b>CG:</b>	Tell me about it.  She is, she says things, you know, she doesn't even think them through.
<b>DR:</b>	Yeah, as—
<b>CG:</b>	[INAUDIBLE].
<b>DR:</b>	As far as, uh, interest in things, is, uh, a con—, concerned, uh, uh, are you pretty interested in, uh, in doing things that you like?
<b>PT:</b>	Well, if I didn't like them, I don't think I'd do them.
<b>DR:</b>	Um-hum, Um-hum.  Yeah, there are some people in a whole—
<b>PT:</b>	That kind of answers in itself.
<b>DR:</b>	But, uh, there are some people, you know, that, uh, uh, things like, uh, you know, going out with the friends, uh, uh, playing, uh, you know, some—
<b>PT:</b>	Well, why would you do that if you didn't want to?
<b>DR:</b>	Ah, there are some people that, uh, you know, they want to, but they don't have either the energy, or the motivation, or the, uh, you know, they don't feel good about, uh, you know, that, that—
<b>PT:</b>	Let's go spend 5 million dollars.  Nah, I don't feel like it.
<b>CG:</b>	No, that's not it.
<b>DR:</b>	Okay.  And, uh, if, uh, there is, uh, any way that you can improve your, uh, uh, life, what, uh, three things would you do?
<b>PT:</b>	Hm, let me think this one, three things.
<b>DR:</b>	Um-hum.
<b>PT:</b>	Could it be anything?
<b>DR:</b>	Yeah.
<b>PT:</b>	To improve my life.
<b>DR:</b>	Yeah.
<b>PT:</b>	Anything.
<b>DR:</b>	Um-hum.
<b>PT:</b>	I'd get me a pool.
<b>DR:</b>	Um-hum.
<b>PT:</b>	Uh, I'd get me a new math, no, a new so, science teacher.
<b>DR:</b>	Um-hum.
<b>PT:</b>	And I'd fill that pool full of p, full of pudding.
<b>DR:</b>	Okay.  So, so you won't be swimming, uh, in the—
<b>PT:</b>	You could eat pudding.
<b>DR:</b>	Uh—
<b>PT:</b>	And who doesn't want a pool full of, like, Jell—O pudding.
<b>DR:</b>	Would you use that pudding or just to look at it?
<b>PT:</b>	I think I'd dive in it, roll around, and then eat it.
<b>DR:</b>	Um-hum, okay, all right.  Uh—
<b>PT:</b>	That'd be—
<b>DR:</b>	Yeah, it looks like you like—
<b>PT:</b>	So a little bit nasty after a while.
<b>DR:</b>	It looks like, it looks like you like pudding.
<b>PT:</b>	Banana pudding, tapio, oh, don't get me started on it 'cause I could go on forever.
<b>DR:</b>	Okay, all right.  Now, have you ever had thoughts of suicide?
<b>CG:</b>	She just—
<b>PT:</b>	I, yeah, I already answered that.
<b>DR:</b>	Um-hum.
<b>PT:</b>	No.
<b>DR:</b>	Never think about it ever that, uh, it's, uh—
<b>PT:</b>	No, you can't, you've asked me that question about three times—
<b>DR:</b>	Yeah, yeah, because then it was, uh, a situation—
<b>CG:</b>	I only remember two times.
<b>PT:</b>	No, he was, like—
<b>DR:</b>	Yeah.
<b>PT:</b>	Do you think, I'm like, "No," do you, "No,"  do you ever—
<b>CG:</b>	But he asked [NAME OTHER] that question too.
<b>DR:</b>	All right, okay, all right.  Oh, it looks like, uh—
Research to Listen, Understand and Analyze Physician—Patient Interactions
END TRANSCRIPT
